<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css"> 
    <!-- <link rel="stylesheet" href="./loading.css"> -->
    <script src="//at.alicdn.com/t/font_1094467_foaohx3uxkr.js"></script>
<<<<<<< HEAD
=======
    <style type="text/css">
        .swiper-container {
            width: 600px;
            height: 300px;
        }
        .swiper-slide {
            background: #fff;
        }

        .icon {
            width: 1em;
            height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }

        .loading-wrapper {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgb(220, 220, 223);
            z-index: 1;
            /* display: flex; */
            justify-content: center;
            align-items: center;
        }

        .loading-wrapper.active {
            display: flex;
        }

        .loading {
            width: 200px;
            height: 200px;
            position: relative;
        }

        .loading::before,
        .loading::after {
            content: '';
            position: absolute;
            width: 10px;
            height: 10px;
            background: #27A79A;
            border-radius: 50%;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            animation: s 1.2s linear infinite;
        }

        .loading::after {
            animation-delay: 0.6s;
        }

        @keyframes s {
            0% {
                width: 0;
                height: 0;
                opacity: 1;
            }

            100% {
                width: 100px;
                height: 100px;
                opacity: 0;
            }
        }
    </style>
>>>>>>> parent of ef59f68... 添加作品轮播
    <title>我的网页</title>
</head>

<body>
    <div id="topNavBar" class="topNavBar">
        <div class="topNavBar-inner clearfix">
            <a class="logo" href="#" alt='logo'>
                <span class="rs">RS</span><span class="card">card</span>
            </a>
            <nav class="menu">
                <ul class="clearfix">
                    <li>
                        <a href="#siteAbout">关于</a>
                    </li>
                    <li>
                        <a href="#siteSkills">技能</a>
                    </li>
                    <li>
                        <a href="#siteWork">作品</a>
                            <ul class="submenu">
                                <li>作品1</li>
                                <li>作品标题</li>
                                <li>作品3</li>
                            </ul>
                    </li>
                    <li>
                        <a href="#">博客</a>
                            <ul class="submenu">
                                <li>博客1</li>
                                <li>博客2</li>
                                <li>博客3</li>
                            </ul>
                    </li>
                    <li>
                        <a href="#">日历</a>
                    </li>
                    <li>
                        <a href="#">联系方式</a>
                    </li>
                    <li>
                        <a href="#">其它</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="banner">
        <div class="mask"></div>
    </div>
    <main>
<<<<<<< HEAD
        <div id="siteAbout" class="userCard">
=======
        <!-- Slider main container -->
        <div class="swiper-container">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide">Slide 1</div>
                <div class="swiper-slide">Slide 2</div>
                <div class="swiper-slide">Slide 3</div>
                ...
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>

            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>

        </div>
        <div data-x id="siteAbout" class="userCard">
>>>>>>> parent of ef59f68... 添加作品轮播
            <div class="profile clearfix">
                <div class="picture">
                    <img src="./image/avatar.jpg" width="296px" height="318" alt="头像">
                </div>
                <div class="text">
                    <span class="welcome">Hello
                        <span class="triangle"></span>
                    </span>
                    <h1>I'M <span class="name">Sur_Lee</span></h1>
                    <p>前端&UI</p>
                    <hr>
                    <dl>
                        <dt>城市</dt>
                        <dd>郑州</dd>
                        <dt>手机</dt>
                        <dd>18530811111</dd>
                        <dt>年龄</dt>
                        <dd>29</dd>
                        <dt>邮箱</dt>
                        <dd>sur.lee1010@gmail.com</dd>
                    </dl>
                </div>
            </div>
            <footer class="media">
                <a href="#">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tuite"></use>
                    </svg>
                </a>
                <a href="#">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                </a>
                <a href="#">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-Git"></use>
                    </svg>
                </a>
                <a href="#">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-icon-lofter"></use>
                    </svg>
                </a>
            </footer>
        </div>

        <p class="downloadResume-wrapper">
            <a class="downloadResume" href="./resume.pdf" target="_blank" download>下载PDF简历</a>
        </p>
        <p class="self-introdution">Just calm down and get things done, pick up troubles, pick up the boring heart,
            pick up any bad emotions, calm down, slowly think, think slowly, then, think about it and do it again.
            Only to avoid leaving more regrets.
        </p>
    </main>
    <section data-x id="siteSkills" class="skills">
        <h2>技能</h2>
        <ol class="clearfix">
            <li>
                <h3>
                    Html 5 &amp; CSS 3
                </h3>
                <div class="progressBar">
                    <div class="progress" style="width: 80%"></div>
                </div>
            </li>
            <li>
                <h3>
                    JavaScript
                </h3>
                <div class="progressBar">
                    <div class="progress" style="width: 50%"></div>
                </div>
            </li>
            <li>
                <h3>
                    jQuery
                </h3>
                <div class="progressBar">
                    <div class="progress" style="width: 40%"></div>
                </div>
            </li>
            <li>
                <h3>
                    Vue.JS
                </h3>
                <div class="progressBar">
                    <div class="progress" style="width: 60%"></div>
                </div>
            </li>
            <li>
                <h3>
                    React
                </h3>
                <div class="progressBar">
                    <div class="progress" style="width: 30%"></div>
                </div>
            </li>
            <li>
                <h3>
                    HTTP
                </h3>
                <div class="progressBar">
                    <div class="progress" style="width: 55%"></div>
                </div>
            </li>
        </ol>
    </section>
    <section data-x id="siteWork" class="portfolio">
        <h2>作品集</h2>
        <nav>
            <ol class="clearfix">
                <li id="portfolio1">所有</li>
                <li id="portfolio2">框架</li>
                <li id="portfolio3">原生JS&amp; CSS</li>
            </ol>
            <div id="portfolioBar" class="bar state-1">
                <div class="bar-inner"></div>
            </div>
        </nav>
        <script>
            portfolio1.onclick = function () {
                portfolioBar.className = 'bar state-1'
            }
            portfolio2.onclick = function () {
                portfolioBar.className = 'bar state-2'
            }
            portfolio3.onclick = function () {
                portfolioBar.className = 'bar state-3'
            }
        </script>
        <div class="works" style="height: 576px; margin-bottom: 120px;">
            <div class="big" style="top: 0; left: 0;">
                <img src="./image/1.jpg" alt="">
            </div>
            <div class="small" style="top: 0; left: 624px;">
                <img src="./image/2.jpg" alt="">
            </div>
            <div class="small" style="top: 298px; left: 624px;">
                <img src="./image/3.jpg" alt="">
            </div>
        </div>
    </section>
    <script src="TWEEN.js"></script>
    <script src="https://unpkg.com/swiper/js/swiper.min.js"> </script>
    <script src="./js/init-swiper.js"></script>
    <script src="./js/auto-slide-up.js"></script>
    <script src="./js/sticky-topbar.js"></script>
    <script src="./js/smoothly-navigation.js"></script>
</body>

</html>